Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader
Bundle-SymbolicName: cpb.loader
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cpb.loader
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.epsilon.cbp.event.metamodel;bundle-version="1.0.0",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.epsilon.cbp.hybrid;bundle-version="1.0.0",
 org.eclipse.epsilon.cbp;bundle-version="1.0.1",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.5.0",
 org.eclipse.uml2;bundle-version="5.5.2",
 org.eclipse.uml2.uml.validation;bundle-version="5.5.0",
 org.eclipse.uml2.ant;bundle-version="1.5.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="2.5.2",
 org.eclipse.uml2.common.edit;bundle-version="2.5.0",
 org.eclipse.uml2.doc;bundle-version="5.5.0",
 org.eclipse.uml2.examples;bundle-version="5.5.0",
 org.eclipse.uml2.examples.uml.ui;bundle-version="5.5.0",
 org.eclipse.uml2.sdk;bundle-version="5.5.2",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.uml2.uml.editor;bundle-version="5.5.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.5.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0"
