sourceDirectory=/Evaluation/PILOT/Dataset1200_2/
sourceDirectory7=/Evaluation/PILOT/Dataset500/
sourceDirectory6=/Evaluation/PILOT/Dataset200/
sourceDirectory5=/Evaluation/APIRec/TSE-FOCUS/Dataset2600/
sourceDirectory4=/Evaluation/NextCode/
sourceDirectory3=/Evaluation/AML-API/FOCUS/
sourceDirectory2=//Evaluation/APIRec/ICSE2019/FOCUS8/
temp3=/Evaluation/APIRec/ICSE2019/examples/netty/
temp2=/Evaluation/APIRec/ICSE2019/examples/
temp=/Evaluation/APIRec/Dataset1600/
