sourceDirectory=/home/phuong/CROSSMINER/Evaluation/PILOT/Dataset1200_2/
sourceDirectory7=/home/phuong/CROSSMINER/Evaluation/PILOT/Dataset500/
sourceDirectory6=/home/phuong/CROSSMINER/Evaluation/PILOT/Dataset200/
sourceDirectory5=/home/phuong/CROSSMINER/Evaluation/APIRec/TSE-FOCUS/Dataset2600/
sourceDirectory4=/home/phuong/CROSSMINER/Evaluation/NextCode/
sourceDirectory3=/home/phuong/CROSSMINER/Evaluation/AML-API/FOCUS/
sourceDirectory2=/home/phuong/CROSSMINER/Evaluation/APIRec/ICSE2019/FOCUS8/
temp3=/home/utente/CROSSMINER/Evaluation/APIRec/ICSE2019/examples/netty/
temp2=/home/utente/CROSSMINER/Evaluation/APIRec/ICSE2019/examples/
temp=/home/utente/CROSSMINER/Evaluation/APIRec/Dataset1600/